{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BackgroundServiceSettings": {
    "DataGenerationInterval": 1000000,
    "DataRemovalInterval": 1500000
  },
  "AllowedHosts": "*"
}
